.about {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    padding: 5.6vw;

    &__header {
        margin: 30px 0;
        grid-column: 1/-1;
        text-align: center;

        p {
            color: #707070;
            font-size: 1.4em;
            margin-bottom: 16px;
            position: relative;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 15px;
        }

        span {
            display: block;
            height: 1px;
            width: 100%;
            background-color: #fff;
        }
    }

    &__photo {
        grid-row: 2;
        max-width: 100%;
        border-radius: 4px;
        filter: blur(0);

        &:hover {
            transition: .5s ease-in;
            filter: blur(1.5px);
        }
    }

    &__content {
        display: grid;
        grid-column: 2/-1;
        color: #fff;

        &__text {

            h1 {
                font-size: 2em;
                color: #fff;
                grid-column: 1/-1;

                &::after {
                    height: 6px;
                    width: 60px;
                    margin: 10px 0 30px 0;
                    content: '';
                    display: block;
                    background-color: #fff;
                    border-radius: 5px;
                }
            }

            p {
                font-size: 1.3em;
                grid-row: 2;
                grid-column: 1/-1;
            }
        }
    }

    &__info {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/-1;
        gap: 15px;
        align-items: center;

        i {
            color: #e1e1e1;
            padding-right: 15px;
            font-size: 2em;
        }
    }
}